{
  "name": "frontend-assignment",
  "version": "1.0.0",
  "description": "An amazing assigment for Glovo",
  "main": "app.js",
  "scripts": {
    "serve": "node app.js",
    "client-install": "npm install --prefix client",
    "start": "npm run build --prefix client & node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glovo/frontend-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Glovo/frontend-assignment/issues"
  },
  "homepage": "https://github.com/Glovo/frontend-assignment#readme",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "concurrently": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonfile": "^4.0.0",
    "koa": "^2.5.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "babel-plugin-dynamic-import-node": "^2.2.0"
  }
}
